<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="61dp"
        android:fontFamily="@font/poppins_negrita"
        android:text="@string/titulo_consejo"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtParrafo1"
        android:layout_width="wrap_content"
        android:layout_height="149dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_normal"
        android:text="@string/consejo1"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtParrafo2"
        android:layout_width="280dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_normal"
        android:text="@string/consejo2"
        android:textAlignment="center"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/txtParrafo3"
        android:layout_width="wrap_content"
        android:layout_height="205dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_normal"
        android:text="@string/consejo3"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/txtFooter"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="688dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/poppins_negrita"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="	#ffe135"
        android:textSize="20sp" />


</RelativeLayout>